VITE_API_URL=http://192.168.29.186:9097
VITE_IMAGE_URL=http://192.168.29.186:9097/images/
VITE_BLOG_IMAGE_URL=http://192.168.29.186:9097/images/blog/


VITE_UTILS_URL=https://b2bapiutils.benzyinfotech.com
VITE_FLIGHT_URL=https://b2bapiflights.benzyinfotech.com



VITE_MerchantID=300
VITE_ApiKey=kXAY9yHARK
VITE_ClientID=bitest
VITE_Password=staging@1
VITE_BrowserKey=caecd3cd30225512c1811070dce615c1
VITE_Key=ef20-925c-4489-bfeb-236c8b406f7e



VITE_HOTEL_URL=https://b2bapihotels.benzyinfotech.com
VITE_HOTEL_UTIL=https://b2bapiutils.benzyinfotech.com